{
  "name": "zoom.ts",
  "version": "2.1.1",
  "description": "A lightweight TypeScript library for image and video zooming, as seen on Medium.",
  "keywords": [
    "zoom.ts",
    "zoom.js",
    "image",
    "video",
    "zoom",
    "zooming",
    "medium"
  ],
  "homepage": "https://michael-bull.com/projects/zoom.ts",
  "bugs": {
    "url": "https://github.com/MikeBull94/zoom.ts/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Michael Bull",
    "url": "https://michael-bull.com"
  },
  "contributors": [
    {
      "name": "Jacob Thornton",
      "email": "jacobthornton@gmail.com",
      "url": "https://twitter.com/fat"
    },
    {
      "name": "Sahil Bajaj",
      "email": "sahil29@gmail.com",
      "url": "http://sahil.me"
    },
    {
      "name": "Andrea Cognini",
      "email": "info@heavybeard.it",
      "url": "http://heavybeard.it"
    }
  ],
  "main": "dist/zoom.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeBull94/zoom.ts"
  },
  "scripts": {
    "lint-ts": "tslint lib/**/*.ts",
    "lint-scss": "sass-lint --config .sass-lint.yml \"style/**/*.scss\" --verbose --no-exit",
    "compile-ts": "tsc && rollup --config",
    "compile-scss": "node-sass --output-style expanded style/zoom.scss dist/zoom.css",
    "optimize-ts": "uglifyjs dist/zoom.js --comments --compress --mangle --output dist/zoom.min.js",
    "optimize-scss": "postcss --use cssnano --no-cssnano.autoprefixer --output dist/zoom.min.css dist/zoom.css",
    "watch-ts": "nodemon --ext ts --watch lib --exec \"npm run compile-ts && npm run optimize-ts\"",
    "watch-scss": "nodemon --ext scss --watch style --exec \"npm run compile-scss && npm run optimize-scss\"",
    "docs-ts": "typedoc lib --includeDeclarations --mode file --target ES5 --readme none --out docs/",
    "check-updates": "ncu",
    "update-dependencies": "ncu --upgrade && npm install",
    "clean": "rm -rf build/* && rm -rf dist/* && rm -rf docs/*",
    "watch": "concurrently --kill-others \"npm run watch-ts\" \"npm run watch-scss\"",
    "build": "npm run clean && npm run lint-ts && npm run lint-scss && npm run compile-ts && npm run optimize-ts && npm run compile-scss && npm run optimize-scss && npm run docs-ts"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "2.2.0",
    "cssnano": "3.7.4",
    "node-sass": "3.8.0",
    "nodemon": "1.10.2",
    "npm-check-updates": "2.8.0",
    "postcss-cli": "2.5.2",
    "rollup": "0.34.10",
    "rollup-plugin-typescript": "0.8.1",
    "sass-lint": "1.9.0",
    "tslint": "3.14.0",
    "typedoc": "0.4.5",
    "typescript": "1.8.10",
    "uglify-js": "2.7.3"
  }
}
